<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style type="text/css">
*{
	margin: 0;
}

body {
    font-family: "Microsoft YaHei";
    font-size:14px;
    color:#333;
}
	#div1{
		width: 100px;
		height: 100px;
		line-height: 100px;
		background: red;
		text-align: center;
		position: absolute;
	}
	#div2{
		width: 500px;
		height: 500px;
		background: #CCCCCC;
		position: relative;
	}
	#div3{
		width: 100px;
		height: 100px;
		left: 400px;
		line-height: 100px;
		background: skyblue;
		text-align: center;
		position: absolute;
	}
	.box{
		border: 1px dashed black;
		position: absolute;
	}
</style>
<script type="text/javascript">
	window.onload = function(){
		var div1 = document.getElementById('div1');
		var div2 = document.getElementById('div2');
		var div3 = document.getElementById('div3');
		var disX = 0;
		var disY = 0;
		
		div3.onmousedown = function(ev){
			var oEvent = ev||event;
			disX = oEvent.clientX - div3.offsetLeft;
			disY = oEvent.clientY - div3.offsetTop;
			//带框拖拽
			var oBox = document.createElement('div');
			oBox.className = 'box';
			oBox.style.width = div3.offsetWidth - 2 + 'px';
			oBox.style.height = div3.offsetHeight - 2 + 'px';
			
			oBox.style.left = div3.offsetLeft +'px';
			oBox.style.top = div3.offsetTop +'px';
			document.body.appendChild(oBox);
			
			document.onmousemove = function(ev){
				var oEvent = ev||event;
				var l = oEvent.clientX - disX;
				var t = oEvent.clientY - disY;
				
				oBox.style.left = l + 'px';
				oBox.style.top = t + 'px';
			}
			
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;
				div3.style.left = oBox.offsetLeft + 'px';
				div3.style.top = oBox.offsetTop + 'px';
				document.body.removeChild(oBox);
			}
			return false;
		}
		
		div1.onmousedown = function(ev){
			var oEvent = ev||event;
			disX = oEvent.clientX - div1.offsetLeft;//计算鼠标横坐标与推拽物体左边框的距离
			disY = oEvent.clientY - div1.offsetTop;//计算鼠标纵坐标与推拽物体上边框的距离
			
			document.onmousemove = function(ev){
				//事件写在document上能解决鼠标移出div框后无法拖动的问题
				var oEvent = ev||event;
				var l = oEvent.clientX - disX;//不知道为什么存成变量才能用
				var t = oEvent.clientY - disY;
				
				//在父元素内拖拽,磁性拖拽只需修改if判断语句中的值
				if(l<40){
					l=0;
				}else if(l>div2.offsetWidth-div1.offsetWidth-40){
					l=div2.offsetWidth-div1.offsetWidth;
				}
				if(t<40){
					t=0;
				}else if(t>div2.offsetHeight-div1.offsetHeight-40){
					t=div2.offsetHeight-div1.offsetHeight;
				}
				
// 	在浏览器范围内拖拽
// 				if(l<0){
// 					l = 0;
// 				}else if(l>document.documentElement.clientWidth-div1.offsetWidth){
// 					l = document.documentElement.clientWidth-div1.offsetWidth;
// 				}//可视区域-div大小=浏览器边框的位置
// 				if(t<0){
// 					t = 0;
// 				}else if(t>document.documentElement.clientHeight-div1.offsetHeight){
// 					t = document.documentElement.clientHeight-div1.offsetHeight;
// 				}


				div1.style.left = l + 'px';
				div1.style.top = t + 'px';
			}
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup = null;//清空多余的函数
			}
			return false;//清除拖拽时会选中的效果
		}

	}
</script>
<body>
	<div id="div2">
		<div id="div1">磁性拖拽</div>
		<div id="div3">带框拖拽</div>
	</div>
</body>
</html>